.f-info-grid {
  width: 100%;
  position: relative;
  .f-info-grid-inner {
    display: flex;
    flex-wrap: wrap;
    transition: 0.2s all ease;
  }
  .f-info-grid-scroll-mask {
    position: absolute;
    right: 0;
    width: 40px;
    height: 100%;
    top: 0;
    bottom: 0;
    left: auto;
    &.f-info-grid-scroll-mask-left {
      left: 0;
      right: auto;
    }
  }
  .f-info-grid-scroll-btn {
    position: absolute;
    margin-top: -12px;
    right: 8px;
    top: 50%;
    bottom: 0;
    padding-left: 0 !important;
    padding-right: 0 !important;
    min-width: 24px !important;
    width: 24px !important;
    height: 24px !important;
    &.f-info-grid-scroll-btn-left {
      left: 8px;
      right: auto;
      .f-info-grid-scroll-btn-icon {
        transform: rotate(180deg);
      }
    }
    .f-info-grid-scroll-btn-icon {
      height: 16px;
      width: 16px;
      max-width: 16px;
      display: inline-block;
    }
  }
}

.theme--light.v-application {
  .f-info-grid-scroll-mask {
    background: linear-gradient(
      270deg,
      rgba(255, 255, 255, 30) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    &.f-info-grid-scroll-mask-left {
      background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 30) 0%,
        rgba(255, 255, 255, 0) 100%
      );
    }
  }
}

.theme--dark.v-application {
  .f-info-grid-scroll-mask {
    background: linear-gradient(
      270deg,
      rgba(0, 0, 0, 5) 0%,
      rgba(0, 0, 0, 0) 50%
    );
    &.f-info-grid-scroll-mask-left {
      background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 5) 0%,
        rgba(0, 0, 0, 0) 100%
      );
    }
  }
}
